alembic==1.0.3
amqp==2.3.2
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.1
decorator==4.3.0
Flask==1.0.2
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
hiredis==0.3.0
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
kombu==4.2.2
Mako==1.0.7
MarkupSafe==1.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py3Fdfs==2.1.0
pycparser==2.19
pycryptodome==3.7.2
pycryptodomex==3.7.2
Pygments==2.2.0
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
qiniu==7.2.2
redis==3.0.1
requests==2.20.1
six==1.11.0
SQLAlchemy==1.2.14
traitlets==4.3.2
urllib3==1.24.1
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
xmltodict==0.11.0
